DB_HOST=172.18.3.18
DB_PORT=3306
DB_DATABASE=freshdesk
DB_USERNAME=freshdesk
DB_PASSWORD=AutoCallFTI@

AWS_S3_UPLOAD_MAX_SIZE = 26214400
AWS_S3_FORCE_PATH_STYLE = true
AWS_S3_ACL = private
AWS_SSL_ENABLE = false

AWS_REGION = us-east-1
AWS_S3_URL = https://hcm.fstorage.vn
AWS_ACCESS_KEY_ID  = ZB3J75FAFEPIBPA8ZBV6
AWS_SECRET_ACCESS_KEY = "iEolVJ5Jcm7Fg7AWgRaVjUl84BVHDyxReQSNKP5u"


JWT_SECRET="phuln6"
REFRESH_TOKEN_SECRET=jwtabcRefresh


ELK_HOST=http://172.18.3.18:9200
ELK_USERNAME=elastic
ELK_PASSWORD=changeme
ELK_INDEX=freshdesk
ELK_DEBUG_LOG=true
ELK_DEBUG=freshdesk-debbug
